warning: in the working copy of 'lib/fcmUtils.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/lib/fcmUtils.ts b/lib/fcmUtils.ts[m
[1mindex f1b8380..13887f5 100644[m
[1m--- a/lib/fcmUtils.ts[m
[1m+++ b/lib/fcmUtils.ts[m
[36m@@ -1,6 +1,7 @@[m
 import { getMessagingInstance, db } from "./firebase";[m
 import { getToken, onMessage } from "firebase/messaging";[m
 import { doc, updateDoc, arrayUnion, arrayRemove } from "firebase/firestore";[m
[32m+[m[32mimport { defaultVapidKey } from "./firebase/config";[m
 [m
 /**[m
  * Service worker'Ä± kaydeder ve aktif olmasÄ±nÄ± bekler[m
[36m@@ -88,13 +89,21 @@[m [mexport async function getFCMToken(): Promise<string | null> {[m
     }[m
     console.log("[FCM] Messaging instance created");[m
 [m
[31m-    // VAPID key'i environment variable'dan al[m
[31m-    const vapidKey = process.env.NEXT_PUBLIC_FIREBASE_VAPID_KEY;[m
[32m+[m[32m    // VAPID key'i environment variable'dan al, yoksa default kullan[m
[32m+[m[32m    const vapidKey = process.env.NEXT_PUBLIC_FIREBASE_VAPID_KEY || defaultVapidKey;[m
[32m+[m[41m    [m
     if (!vapidKey) {[m
[31m-      console.error("[FCM] VAPID key not found. Please set NEXT_PUBLIC_FIREBASE_VAPID_KEY");[m
[32m+[m[32m      console.error("[FCM] VAPID key not found. Please set NEXT_PUBLIC_FIREBASE_VAPID_KEY or use default");[m
       return null;[m
     }[m
[31m-    console.log("[FCM] VAPID key found");[m
[32m+[m[41m    [m
[32m+[m[32m    const usingDefault = vapidKey === defaultVapidKey;[m
[32m+[m[32m    console.log("[FCM] âœ… VAPID key found:", usingDefault ? "using default" : "using environment variable");[m
[32m+[m[41m    [m
[32m+[m[32m    if (usingDefault) {[m
[32m+[m[32m      console.warn("[FCM] âš ï¸ Using default VAPID key. For production, set NEXT_PUBLIC_FIREBASE_VAPID_KEY in Railway");[m
[32m+[m[32m      console.warn("[FCM] âš ï¸ Get your VAPID key from: Firebase Console > Project Settings > Cloud Messaging > Web Push certificates");[m
[32m+[m[32m    }[m
 [m
     // Service worker'Ä±n aktif olduÄŸundan emin ol[m
     if (!registration.active) {[m
